{
  "compileOnSave": false,
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-favorite-animals/animals-data": ["libs/features/animals/animals-data/src/index.ts"],
      "@my-favorite-animals/animals-ui": ["libs/features/animals/animals-ui/src/index.ts"],
      "@my-favorite-animals/animals-widgets": ["libs/features/animals/animals-widgets/src/index.ts"],
      "@my-favorite-animals/dashboard": ["libs/features/dashboard/dashboard-ui/src/index.ts"],
      "@my-favorite-animals/ui": ["libs/common/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
