{
  "name": "ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:ui", "scope:common"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/common/ui"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
